oakestra/oakestra/.github/actions/awx-deploy/action.yml
name: "AWX Deployment Trigger"
description: "Triggers a deployment on Ansible AWX and waits for the result"

inputs:
  AWX_URL:
    description: "The URL for the Ansible AWX instance"
    required: true
  AWX_TOKEN:
    description: "The API token for authenticating with AWX"
    required: true
  AWX_TEMPLATE_ID:
    description: "The Job Template ID to trigger in AWX"
    required: true
  PR_USER:
    description: "The user who opened the PR that triggered the deployment"
    required: true
  PR_BRANCH:
    description: "The branch of PR that triggered the deployment"
    required: true
  PR_COMMIT:
    description: "The commit SHA of the PR that triggered the deployment"
    required: true

runs:
  using: "node24"
  main: "index.js"

oakestra/oakestra/.github/workflows/oneshot_testbed_workflow_run.yml
- name: Testbed Oneshot Execution ${{ github.event.workflow_run.head_branch }}
  uses: ./.github/actions/awx-deploy
  with:
    AWX_URL: ${{ secrets.TOWER_HOST }}
    AWX_TOKEN: ${{ secrets.TOWER_TOKEN }}
    AWX_TEMPLATE_ID: 18 # Job Workflow Template ID for Oneshot Testbed Execution
    PR_BRANCH: ${{ github.event.workflow_run.head_branch }}
    PR_USER: ${{ github.event.workflow_run.head_commit.author.name }}
    PR_COMMIT: HEAD

oakestra/oakestra/.github/workflows/oneshot_testbed_workflow_run.yml
- name: Testbed Oneshot Execution ${{ github.event.workflow_run.head_branch }}
  uses: ./.github/actions/awx-deploy
  with:
    AWX_URL: ${{ secrets.TOWER_HOST }}
    AWX_TOKEN: ${{ secrets.TOWER_TOKEN }}
    AWX_TEMPLATE_ID: 18 # Job Workflow Template ID for Oneshot Testbed Execution
    PR_BRANCH: ${{ github.event.workflow_run.head_branch }}
    PR_USER: ${{ github.event.workflow_run.head_commit.author.name }}
    PR_COMMIT: ${{ github.event.workflow_run.head_sha }}